INSERT INTO type (name) VALUES ('TV');
INSERT INTO type (name) VALUES ('Washing machine');
INSERT INTO type (name) VALUES ('Furniture');

INSERT INTO attribute (name, unit, description, pattern) VALUES ('Weight', 'kg', 'Product weight in kilograms (0.000)', '/^\\d+(\\.\\d{1,3})?$/');
INSERT INTO attribute (name, unit, description, pattern) VALUES ('Size', 'cm', 'Product dimensions in "L x W x H" format in centimeters', '/^(\\d+) ?x ?(\\d+) ?x ?(\\d+)$/');
INSERT INTO attribute (name, unit, description, pattern) VALUES ('Screen size', '″', 'Screen diagonal in inches (0.0)', '/^\\d+(\\.\\d{1})?$/');
INSERT INTO attribute (name, unit, description, pattern) VALUES ('Material', '', 'What material is the product made of', DEFAULT);
INSERT INTO attribute (name, unit, description, pattern) VALUES ('Color', '', 'Main color of product', DEFAULT);

INSERT INTO type_attribute (type_id, attribute_id) VALUES (1, 3);
INSERT INTO type_attribute (type_id, attribute_id) VALUES (1, 5);
INSERT INTO type_attribute (type_id, attribute_id) VALUES (2, 2);
INSERT INTO type_attribute (type_id, attribute_id) VALUES (2, 1);
INSERT INTO type_attribute (type_id, attribute_id) VALUES (3, 4);
INSERT INTO type_attribute (type_id, attribute_id) VALUES (3, 5);
INSERT INTO type_attribute (type_id, attribute_id) VALUES (3, 2);

INSERT INTO product (sku, name, price, type_id) VALUES ('TV18549647', 'Sony KD-65XF9005', 1249.00, 1);
INSERT INTO product (sku, name, price, type_id) VALUES ('TV54875654', 'Grundig 55GOB9099', 1428.00, 1);
INSERT INTO product (sku, name, price, type_id) VALUES ('TV55471484', 'Grundig 8960', 633.00, 1);
INSERT INTO product (sku, name, price, type_id) VALUES ('TV64589211', 'LG 43LT340C0ZB', 520.00, 1);
INSERT INTO product (sku, name, price, type_id) VALUES ('TV32586458', 'Toshiba LED 50" 50U2963DG', 323.00, 1);
INSERT INTO product (sku, name, price, type_id) VALUES ('TV12342584', 'Samsung UE75RU7022', 1086.00, 1);
INSERT INTO product (sku, name, price, type_id) VALUES ('TV64589255', 'Grundig 43 GUT 7060', 365.00, 1);
INSERT INTO product (sku, name, price, type_id) VALUES ('WM41412558', 'LG F4DV709H1', 600.00, 2);
INSERT INTO product (sku, name, price, type_id) VALUES ('WM65852545', 'Samsung WW90M76NN2A/EE', 829.00, 2);
INSERT INTO product (sku, name, price, type_id) VALUES ('WM32156523', 'Beko WTV8636XA', 369.00, 2);
INSERT INTO product (sku, name, price, type_id) VALUES ('WM74589652', 'Electrolux EW7W447W', 449.00, 2);
INSERT INTO product (sku, name, price, type_id) VALUES ('WM15985452', 'Ariston RDPD 107617 JKD EU', 508.00, 2);
INSERT INTO product (sku, name, price, type_id) VALUES ('FU35654852', 'Halmar Modena 3 Bed 160', 445.95, 3);
INSERT INTO product (sku, name, price, type_id) VALUES ('FU45685221', 'Olmeko Gabriella 06.02-03 Bed', 270.79, 3);
INSERT INTO product (sku, name, price, type_id) VALUES ('FU44558872', 'DaVita Megapolis 55.01 Wardrobe', 433.91, 3);
INSERT INTO product (sku, name, price, type_id) VALUES ('FU36525654', 'Gomeldrev Prestiz GM5922 Wardrobe', 977.67, 3);
INSERT INTO product (sku, name, price, type_id) VALUES ('FU15474122', 'Halmar Pulsar 2 Recliner Chair Beige', 258.99, 3);
INSERT INTO product (sku, name, price, type_id) VALUES ('FU65425852', 'Halmar Lusso Chair Dark Blue', 179.95, 3);

INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (1, 3, '65');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (1, 5, 'Black');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (2, 3, '55');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (2, 5, 'Silver');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (3, 3, '65');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (3, 5, 'White');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (4, 3, '43');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (4, 5, 'Black');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (5, 3, '50');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (5, 5, 'Balck');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (6, 3, '75');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (6, 5, 'Black');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (7, 3, '43');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (7, 5, 'Gray');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (8, 2, '60 x 56 x 85');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (8, 1, '73');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (9, 2, '60 x 60 x 85');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (9, 1, '84');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (10, 2, '60 x 59 x 84');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (10, 1, '67');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (11, 2, '60 x 57 x 85');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (11, 1, '83');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (12, 2, '59 x 60 x 85');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (12, 1, '78');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (13, 4, 'Wood');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (13, 5, 'Gray');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (13, 2, '220 x 164 x 106');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (14, 4, 'LMDP');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (14, 5, 'Oak');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (14, 2, '206 x 175 x 104');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (15, 4, 'LMDP');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (15, 5, 'Pine');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (15, 2, '90 x 55 x 220');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (16, 4, 'Wood');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (16, 5, 'Nut');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (16, 2, '108 x 67 x 201');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (17, 4, 'Textile');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (17, 5, 'Sand');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (17, 2, '68 x 85 x 106');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (18, 4, 'Textile');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (18, 5, 'Dark blue');
INSERT INTO product_attribute (product_id, attribute_id, value) VALUES (18, 2, '74 x 72 x 63');
